# IGC

./: IGC.sln  UpgradeLog2.htm
BusinessLogic/: BusinessLogic.vbproj  cnAgent.vb  cnCommissions.vb  cnCurrency.vb  cnNewID.vb  cnProviders.vb  cnTransaction.vb  cnUser.vb
DataAccess/: Conecction.vb  DataAccess.vbproj  dao_Agent.vb  dao_Commissions.vb  dao_Currency.vb  dao_ID.vb  dao_Provider.vb  dao_Transaction.vb  dao_User.vb
Entity/: Entity.vbproj  ceAgent.vb  ceCommissions.vb  ceCurrency.vb  ceID.vb  ceMessage.vb  ceProvider.vb  ceTransaction.vb  ceUser.vb
Presentation/: App.Designer.config  Currency.Designer.vb  Currency.vb  Empty_Transactions.Designer.vb  Empty_Transactions.vb  Empty_Transactions_old.Designer.vb  Empty_Transactions_old.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Main.Designer.vb  Main.resx  Main.vb  NewCommission.Designer.vb  NewCommission.vb  NewTransaction.Designer.vb  NewTransaction.vb  PendingTransactions.Designer.vb  PendingTransactions.vb  Presentation.vbproj  Transactions.vb  Transactions_1.Designer.vb  Transactions_1.vb  Transactions_NotUse.Designer.vb  app.config  eTimeStool.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  frmProviders.Designer.vb  frmProviders.vb  frmTransactionsManagements.Designer.vb  frmTransactionsManagements.vb  frmUserAccess.Designer.vb  frmUserAccess.resx  frmUserAccess.vb  frmUserManagement.Designer.vb  frmUserManagement.vb  frmUserManagements.Designer.vb  frmUserManagements.vb
Presentation/GlobalVariables/: GlobalVariables.vb
Presentation/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Presentation/Utils/: cIdleTimeStool.vb
SQL/: Users.sql
SQL/DDBB/: IG_Crypto.ipynb  IG_Crypto.sql
Setup_IGC/: Setup_IGC.vdproj
